Brand.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
Brand.url=/WEB-INF/reports/Brand.jasper
Brand.reportDataKey=dataSource
Category.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
Category.url=/WEB-INF/reports/Category.jasper
Category.reportDataKey=dataSource
Dimension.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
Dimension.url=/WEB-INF/reports/Dimension.jasper
Dimension.reportDataKey=dataSource
Heading.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
Heading.url=/WEB-INF/reports/Heading.jasper
Heading.reportDataKey=dataSource
SubHeading.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
SubHeading.url=/WEB-INF/reports/SubHeading.jasper
SubHeading.reportDataKey=dataSource
ItemMaster.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
ItemMaster.url=/WEB-INF/reports/ItemMaster.jasper
ItemMaster.reportDataKey=dataSource
Model.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
Model.url=/WEB-INF/reports/Model.jasper
Model.reportDataKey=dataSource
UOM.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
UOM.url=/WEB-INF/reports/UOM.jasper
UOM.reportDataKey=dataSource
User.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
User.url=/WEB-INF/reports/User.jasper
User.reportDataKey=dataSource
Vehicle.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
Vehicle.url=/WEB-INF/reports/Vehicle.jasper
Vehicle.reportDataKey=dataSource
Vendor.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
Vendor.url=/WEB-INF/reports/Vendor.jasper
Vendor.reportDataKey=dataSource
currstock.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
currstock.url=/WEB-INF/reports/CurrentStock.jasper
currstock.reportDataKey=dataSource
currstockd.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
currstockd.url=/WEB-INF/reports/CurrentStock_detail.jasper
currstockd.reportDataKey=dataSource
PO.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
PO.url=/WEB-INF/reports/PO.jasper
PO.reportDataKey=dataSource
GRDate.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
GRDate.url=/WEB-INF/reports/GoodsReceipt_datewise.jasper
GRDate.reportDataKey=dataSource
PODate.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
PODate.url=/WEB-INF/reports/PO_datewise.jasper
PODate.reportDataKey=dataSource
STKDate.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
STKDate.url=/WEB-INF/reports/Stock_datewise.jasper
STKDate.reportDataKey=dataSource
GIDate.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
GIDate.url=/WEB-INF/reports/GoodsIssue_datewise.jasper
GIDate.reportDataKey=dataSource
GIVEH.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
GIVEH.url=/WEB-INF/reports/GoodsIssue_vehiclewise.jasper
GIVEH.reportDataKey=dataSource
POVEN.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
POVEN.url=/WEB-INF/reports/PO_vendorwise.jasper
POVEN.reportDataKey=dataSource
GRVEN.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
GRVEN.url=/WEB-INF/reports/GoodsReceipt_vendorwise.jasper
GRVEN.reportDataKey=dataSource
STKITM.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
STKITM.url=/WEB-INF/reports/Stock_itemwise.jasper
STKITM.reportDataKey=dataSource
STKSUM.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
STKSUM.url=/WEB-INF/reports/StockSummary.jasper
STKSUM.reportDataKey=dataSource
STKCHART.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
STKCHART.url=/WEB-INF/reports/StockChart.jasper
STKCHART.reportDataKey=dataSource